MONGODB_URL=mongodb+srv://mern-vercel:GQaU3xV544gfYolh@mern-vercel.ezicg2p.mongodb.net/?retryWrites=true&w=majority&appName=mern-vercel
PORT=3000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=1cc28d7cb8202fa7566afa90c4a8b9f4
